;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "AMM-3742-T-WP-R"
   (description "Microphones MICROPHONE -42 DB 2 VDC 200 UA 300 OHM,20 Hz ~ 20 kHz Analog Microphone MEMS (Silicon) 1.5 V ~ 3.6 V Omnidirectional (-42dB +/-1dB) Solder Pads")
   (family "ANA")
   (package "AMM3742TWPR")
   (attribute "Datasheet Link" "https://www.puiaudio.com/media/SpecSheet/AMM-3742-T-WP-R.pdf")
   (attribute "Geometry.Height" "1.3mm")
   (attribute "Mouser Part Number" "665-AMM-3742-T-WP-R")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/PUI-Audio/AMM-3742-T-WP-R?qs=iLbezkQI%252Bsjj6DcgQwGq9A%3D%3D")
   (attribute "Manufacturer_Name" "PUI Audio")
   (attribute "Manufacturer_Part_Number" "AMM-3742-T-WP-R")
   (gate
    (symbol "AMM-3742-T-WP-R")
    (pin "OUTPUT" 1 PS)
    (pin "GND_1" 2 PS)
    (pin "GND_2" 3 PS)
    (pin "VDD" 4 PS)
   )
  )
  (symbol "AMM-3742-T-WP-R"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1100 100) (pt 1100 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "AMM3742TWPR"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.475 -1.88)
      (pt 1.475 -1.88)
      (pt 1.475 1.88)
      (pt -1.475 1.88)
      (pt -1.475 -1.88))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.475 2.88)
      (pt 2.475 2.88)
      (pt 2.475 -2.88)
      (pt -2.475 -2.88)
      (pt -2.475 2.88))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -2.1 1.23)
      (arc (pt -2.100 1.230) (pt -2.100 1.180) (pt -2.000 1.280) (start 180.0) (sweep 180.0))
      (pt -2 1.23)
      (arc (pt -2.000 1.230) (pt -2.100 1.180) (pt -2.000 1.280) (start 180.0) (sweep .0))
      (pt -2.1 1.23)
      (arc (pt -2.100 1.230) (pt -2.100 1.180) (pt -2.000 1.280) (start 180.0) (sweep 180.0))
      (pt -2 1.23))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -0.3 -1.88)
      (pt 0.3 -1.88))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -0.3 1.88)
      (pt 0.3 1.88))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 1.475 -0.6)
      (pt 1.475 0.6))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.475 -0.6)
      (pt -1.475 0.6))))
   (leg 1 (pt -0.850 1.230) (padstack 0))
   (leg 2 (pt -0.850 -1.230) (padstack 0))
   (leg 3 (pt 0.850 -1.230) (padstack 0))
   (leg 4 (pt 0.850 1.230) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (round 0.800))
   )
   (model "AMM-3742-T-WP-R.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
