(part "AMM-3742-T-WP-R"
    (packageRef "AMM3742TWPR")
    (interface
        (port "1" (symbPinId 1) (portName "OUTPUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VDD") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "665-AMM-3742-T-WP-R")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/PUI-Audio/AMM-3742-T-WP-R?qs=iLbezkQI%252Bsjj6DcgQwGq9A%3D%3D")
    (property "Manufacturer_Name" "PUI Audio")
    (property "Manufacturer_Part_Number" "AMM-3742-T-WP-R")
    (property "Description" "Microphones MICROPHONE -42 DB 2 VDC 200 UA 300 OHM,20 Hz ~ 20 kHz Analog Microphone MEMS (Silicon) 1.5 V ~ 3.6 V Omnidirectional (-42dB +/-1dB) Solder Pads")
    (property "Datasheet_Link" "https://www.puiaudio.com/media/SpecSheet/AMM-3742-T-WP-R.pdf")
    (property "symbolName1" "AMM-3742-T-WP-R")
)
