COMPONENT	NAME=AMM-3742-T-WP-R	VALUE=AMM-3742-T-WP-R	PREFIX=MK	SYMBOLS=1	PACKAGE=20	PROPERTIES=9
Mouser Part Number=665-AMM-3742-T-WP-R
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/PUI-Audio/AMM-3742-T-WP-R?qs=iLbezkQI%252Bsjj6DcgQwGq9A%3D%3D
MANUFACTURER=PUI Audio
COMPONENT_NAME=AMM-3742-T-WP-R
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.puiaudio.com/media/SpecSheet/AMM-3742-T-WP-R.pdf
COMPONENT_HEIGHT=1300000
SamacSys_ECAD_Model=14009241/1382744/2.50/4/3/Microphone
PACKAGE	NAME=AMM3742TWPR	X1=0	Y1=0	LAYER=4
LINE	X1=-2475000	Y1=2880000	X2=2475000	Y2=2880000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2475000	Y1=2880000	X2=2475000	Y2=-2880000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2475000	Y1=-2880000	X2=-2475000	Y2=-2880000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2475000	Y1=-2880000	X2=-2475000	Y2=2880000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2100000	Y1=1230000	X2=-2100000	Y2=1230000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2050000	YM=1230000	X1=-2100000	Y1=1230000	X2=-2000000	Y2=1230000	RADIUS=50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-2000000	Y1=1230000	X2=-2000000	Y2=1230000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2050000	YM=1230000	X1=-2000000	Y1=1230000	X2=-2100000	Y2=1230000	RADIUS=50000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-2100000	Y1=1230000	X2=-2100000	Y2=1230000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2050000	YM=1230000	X1=-2100000	Y1=1230000	X2=-2000000	Y2=1230000	RADIUS=50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-300000	Y1=-1880000	X2=300000	Y2=-1880000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-300000	Y1=1880000	X2=300000	Y2=1880000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1475000	Y1=-600000	X2=1475000	Y2=600000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1475000	Y1=-600000	X2=-1475000	Y2=600000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-850000	YM=1230000	WIDTH=800000	HEIGHT=800000	LAYER=2	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-850000	YM=-1230000	WIDTH=800000	HEIGHT=800000	LAYER=2	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=850000	YM=-1230000	WIDTH=800000	HEIGHT=800000	LAYER=2	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=850000	YM=1230000	WIDTH=800000	HEIGHT=800000	LAYER=2	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=0	PADNAME=4
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=27940000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=27940000	Y1=2540000	X2=27940000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=27940000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=OUTPUT	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_2	X1=27178000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD	X1=27178000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=MK#	X1=29210000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=AMM-3742-T-WP-R	X1=29210000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=AMM-3742-T-WP-R	ENGLISH=AMM-3742-T-WP-R	FRENCH=AMM-3742-T-WP-R
