FILE_TYPE = MULTI_PHYS_TABLE;

PART 'AMM_3742_T_WP_R'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "PUI Audio", "AMM-3742-T-WP-R" (!) = "", "AMM3742TWPR", "Other", "665-AMM-3742-T-WP-R", "https://www.mouser.co.uk/ProductDetail/PUI-Audio/AMM-3742-T-WP-R?qs=iLbezkQI%252Bsjj6DcgQwGq9A%3D%3D", "Microphones MICROPHONE -42 DB 2 VDC 200 UA 300 OHM,20 Hz ~ 20 kHz Analog Microphone MEMS (Silicon) 1.5 V ~ 3.6 V Omnidirectional (-42dB +/-1dB) Solder Pads", "https://www.puiaudio.com/media/SpecSheet/AMM-3742-T-WP-R.pdf", "1.3 mm"
END_PART

END.
