FILE_TYPE = MULTI_PHYS_TABLE;

PART 'XCL232D091KR_G'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Torex", "XCL232D091KR-G" (!) = "", "XCL232B051KRG", "Other", "865-XCL232D091KR-G", "https://www.mouser.co.uk/ProductDetail/Torex-Semiconductor/XCL232D091KR-G?qs=Znm5pLBrcAIAF3XJtDZJsg%3D%3D", "Ultra-Low Quiescent Current, Inductor Built-in Step-Down DC/DC Converter, CL-2025-03", "https://www.torexsemi.com/file/xcl232/xcl232.pdf", "1.04 mm"
END_PART

END.
