(Japanese_coding: sjis)
(function "ECS_15697714"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-01-13-23:33:34)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
    )
    (property "symbolName" "XCL232D091KR-G")
)


(pinAssign "ECS_15697714"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-01-13-23:33:34)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "LX") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VOUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "CE") (portType INOUT))
        (port "5" (symbPinId 5) (portName "NC") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VIN") (portType INOUT))
        (port "7" (symbPinId 7) (portName "L1") (portType INOUT))
        (port "8" (symbPinId 8) (portName "L2") (portType INOUT))
        (port "9" (symbPinId 9) (portName "EP") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_15697714")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "XCL232D091KR-G")
)


(part "XCL232D091KR-G"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-01-13-23:33:34)
    (utime 2023-03-07-16:10:32)
    (packageRef "XCL232D091KR-G")
    (pinAssignRef "ECS_15697714")
    (interface
        (port "1" (symbPinId 1) (portName "LX") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VOUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "CE") (portType INOUT))
        (port "5" (symbPinId 5) (portName "NC") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VIN") (portType INOUT))
        (port "7" (symbPinId 7) (portName "L1") (portType INOUT))
        (port "8" (symbPinId 8) (portName "L2") (portType INOUT))
        (port "9" (symbPinId 9) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Ultra-Low Quiescent Current, Inductor Built-in Step-Down DC/DC Converter, CL-2025-03")
    (property "Mouser_Part_Number" "865-XCL232D091KR-G")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Torex-Semiconductor/XCL232D091KR-G?qs=Znm5pLBrcAIAF3XJtDZJsg%3D%3D")
    (property "Manufacturer_Name" "Torex")
    (property "Manufacturer_Part_Number" "XCL232D091KR-G")
    (property "Datasheet_Link" "https://www.torexsemi.com/file/xcl232/xcl232.pdf")
    (property "compAreaTopHeight" 1.04)
)


