PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//12878433/1382744/2.50/3/2/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r280_220"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.200) (shapeHeight 2.800))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r280_260"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.600) (shapeHeight 2.800))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "c85_h170"
		(holeDiam 1.7)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 0.850) (shapeHeight 0.850))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0.850) (shapeHeight 0.850))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "SJ3523SMTTR" (originalName "SJ3523SMTTR")
		(multiLayer
			(pad (padNum 1) (padStyleRef r280_220) (pt 2.400, -3.700) (rotation 0))
			(pad (padNum 2) (padStyleRef r280_260) (pt 11.800, -3.800) (rotation 90))
			(pad (padNum 3) (padStyleRef r280_220) (pt 4.400, 3.700) (rotation 0))
			(pad (padNum 4) (padStyleRef c85_h170) (pt 3.500, 0.000) (rotation 90))
			(pad (padNum 5) (padStyleRef c85_h170) (pt 10.500, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 7.300, -0.400) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.5 2.95) (pt 14.5 2.95) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 14.5 2.95) (pt 14.5 -3.05) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 14.5 -3.05) (pt -2.5 -3.05) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.5 -3.05) (pt -2.5 2.95) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.5 6.1) (pt 18.1 6.1) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 18.1 6.1) (pt 18.1 -6.9) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 18.1 -6.9) (pt -3.5 -6.9) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.5 -6.9) (pt -3.5 6.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.1 -5.8) (pt 2.1 -5.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 2.2, -5.8) (radius 0.1) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.3 -5.8) (pt 2.3 -5.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 2.2, -5.8) (radius 0.1) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.9 2.95) (pt -2.5 2.95) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.5 2.95) (pt -2.5 -3.05) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.5 -3.05) (pt 0.9 -3.05) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.9 2.95) (pt 14.5 2.95) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 13.5 -3.05) (pt 14.5 -3.05) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 14.5 -3.05) (pt 14.5 -1.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.9 -3.05) (pt 10.1 -3.05) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 14.5 3) (pt 14.5 -1.5) (width 0.1))
		)
	)
	(symbolDef "SJ-3523-SMT-TR" (originalName "SJ-3523-SMT-TR")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -200 mils) (width 6 mils))
		(line (pt 1000 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1050 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "SJ-3523-SMT-TR" (originalName "SJ-3523-SMT-TR") (compHeader (numPins 3) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "SLEEVE") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "TIP") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "RING") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SJ-3523-SMT-TR"))
		(attachedPattern (patternNum 1) (patternName "SJ3523SMTTR")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Mouser Part Number" "490-SJ-3523-SMT-TR")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/CUI-Devices/SJ-3523-SMT-TR?qs=WyjlAZoYn51zOHzJ3r4ZRA%3D%3D")
		(attr "Manufacturer_Name" "Same Sky")
		(attr "Manufacturer_Part_Number" "SJ-3523-SMT-TR")
		(attr "Description" "3.5 mm, Stereo, Right Angle, Surface Mount (SMT), 3 Conductors, 0 Internal Switches, Audio Jack Connector")
		(attr "<Hyperlink>" "https://www.sameskydevices.com/product/resource/supplyframepdf/sj-352x-smt.pdf")
		(attr "<Component Height>" "5.2")
		(attr "<STEP Filename>" "SJ-3523-SMT-TR.stp")
		(attr "<STEP Offsets>" "X=7.4;Y=0;Z=2.7")
		(attr "<STEP Rotation>" "X=-90;Y=0;Z=90")
	)

)
