(Japanese_coding: sjis)
(function "ECS_14009241"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-10-19-05:36:40)
    (utime 2024-11-08-14:50:07)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "AMM-3742-T-WP-R")
)


(pinAssign "ECS_14009241"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-10-19-05:36:40)
    (utime 2024-11-08-14:50:07)
    (interface
        (port "1" (symbPinId 1) (portName "OUTPUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VDD") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_14009241")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "AMM-3742-T-WP-R")
)


(part "AMM-3742-T-WP-R"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-10-19-05:36:40)
    (utime 2024-11-08-14:50:07)
    (packageRef "AMM-3742-T-WP-R")
    (pinAssignRef "ECS_14009241")
    (interface
        (port "1" (symbPinId 1) (portName "OUTPUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VDD") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "MK")
    (property "description" "Microphones MICROPHONE -42 DB 2 VDC 200 UA 300 OHM,20 Hz ~ 20 kHz Analog Microphone MEMS (Silicon) 1.5 V ~ 3.6 V Omnidirectional (-42dB +/-1dB) Solder Pads")
    (property "Mouser_Part_Number" "665-AMM-3742-T-WP-R")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/PUI-Audio/AMM-3742-T-WP-R?qs=iLbezkQI%252Bsjj6DcgQwGq9A%3D%3D")
    (property "Manufacturer_Name" "PUI Audio")
    (property "Manufacturer_Part_Number" "AMM-3742-T-WP-R")
    (property "Datasheet_Link" "https://www.puiaudio.com/media/SpecSheet/AMM-3742-T-WP-R.pdf")
    (property "compAreaTopHeight" 1.3)
)


