COMPONENT	NAME=SJ-3523-SMT-TR	VALUE=SJ-3523-SMT-TR	PREFIX=J	SYMBOLS=1	PACKAGE=23	PROPERTIES=9
Mouser Part Number=490-SJ-3523-SMT-TR
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/CUI-Devices/SJ-3523-SMT-TR?qs=WyjlAZoYn51zOHzJ3r4ZRA%3D%3D
MANUFACTURER=Same Sky
COMPONENT_NAME=SJ-3523-SMT-TR
3D_MODEL=-90,0,90,7.400000095367432,0,2.700000047683716
COMPONENT_TYPE_ID=
DATASHEET=https://www.sameskydevices.com/product/resource/supplyframepdf/sj-352x-smt.pdf
COMPONENT_HEIGHT=5200000
SamacSys_ECAD_Model=12878433/1382744/2.50/3/2/Connector
PACKAGE	NAME=SJ3523SMTTR	X1=0	Y1=0	LAYER=4
LINE	X1=-3500000	Y1=6100000	X2=18100000	Y2=6100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=18100000	Y1=6100000	X2=18100000	Y2=-6900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=18100000	Y1=-6900000	X2=-3500000	Y2=-6900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3500000	Y1=-6900000	X2=-3500000	Y2=6100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2100000	Y1=-5800000	X2=2100000	Y2=-5800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=2200000	YM=-5800000	X1=2100000	Y1=-5800000	X2=2300000	Y2=-5800000	RADIUS=100000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=2300000	Y1=-5800000	X2=2300000	Y2=-5800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=2200000	YM=-5800000	X1=2300000	Y1=-5800000	X2=2100000	Y2=-5800000	RADIUS=100000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=2900000	Y1=2950000	X2=-2500000	Y2=2950000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2500000	Y1=2950000	X2=-2500000	Y2=-3050000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2500000	Y1=-3050000	X2=900000	Y2=-3050000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5900000	Y1=2950000	X2=14500000	Y2=2950000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=13500000	Y1=-3050000	X2=14500000	Y2=-3050000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=14500000	Y1=-3050000	X2=14500000	Y2=-1500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3900000	Y1=-3050000	X2=10100000	Y2=-3050000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=14500000	Y1=3000000	X2=14500000	Y2=-1500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=2400000	YM=-3700000	WIDTH=2200000	HEIGHT=2800000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=11800000	YM=-3800000	WIDTH=2600000	HEIGHT=2800000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=4400000	YM=3700000	WIDTH=2200000	HEIGHT=2800000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=3500000	YM=0	WIDTH=850000	HEIGHT=850000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=1700000	PADNAME=MH1
PAD	XM=10500000	YM=0	WIDTH=850000	HEIGHT=850000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=1700000	PADNAME=MH2
TEXT	CONTENT=0	X1=7300000	Y1=-400000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=25400000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=2540000	X2=25400000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SLEEVE	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TIP	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RING	X1=24638000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=26670000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=SJ-3523-SMT-TR	X1=26670000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=SJ-3523-SMT-TR	ENGLISH=SJ-3523-SMT-TR	FRENCH=SJ-3523-SMT-TR
