(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r280_220
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 220000)
            (height 280000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r280_260
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 260000)
            (height 280000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad c85
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 42500
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r280_220
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r280_220))
          (noconnect (pad r280_220))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r280_220))
          (noconnect (pad r280_220))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r280_220))
          (noconnect (pad r280_220))
        )
      )
      (padstack r280_260
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r280_260))
          (noconnect (pad r280_260))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r280_260))
          (noconnect (pad r280_260))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r280_260))
          (noconnect (pad r280_260))
        )
      )
      (padstack c85h170
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 85000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c85))
          (noconnect (pad c85))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c85))
          (noconnect (pad c85))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c85))
          (noconnect (pad c85))
        )
        (padSet (footLayer Inner)
          (clearance (pad c85))
          (connect (pad c85))
          (noconnect (pad c85))
        )
        (padSet (footLayer Bottom)
          (connect (pad c85))
          (noconnect (pad c85))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SJ3523SMTTR"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -250000 295000
                        (width 20000)
                      )
                      (pt 1450000 295000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1450000 295000
                        (width 20000)
                      )
                      (pt 1450000 -305000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1450000 -305000
                        (width 20000)
                      )
                      (pt -250000 -305000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -250000 -305000
                        (width 20000)
                      )
                      (pt -250000 295000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1810000 610000)
                    (pt 1810000 -690000)
                    (pt -350000 -690000)
                    (pt -350000 610000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 210000 -580000
                        (width 20000)
                      )
                      (pt 210000 -580000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt 210000 -580000
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt 230000 -580000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt 230000 -580000
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt 210000 -580000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 290000 295000
                        (width 10000)
                      )
                      (pt -250000 295000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -250000 295000
                        (width 10000)
                      )
                      (pt -250000 -305000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -250000 -305000
                        (width 10000)
                      )
                      (pt 90000 -305000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 590000 295000
                        (width 10000)
                      )
                      (pt 1450000 295000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1350000 -305000
                        (width 10000)
                      )
                      (pt 1450000 -305000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1450000 -305000
                        (width 10000)
                      )
                      (pt 1450000 -150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 390000 -305000
                        (width 10000)
                      )
                      (pt 1010000 -305000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1450000 300000
                        (width 10000)
                      )
                      (pt 1450000 -150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 240000 -370000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 240000 -370000)
                  (angle 0)
                  (padstackGroup default (padstack r280_220))
                )
              )
            )
          )
          (pin 2
            (pt 1180000 -380000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1180000 -380000)
                  (angle 90)
                  (padstackGroup default (padstack r280_260))
                )
              )
            )
          )
          (pin 3
            (pt 440000 370000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 440000 370000)
                  (angle 0)
                  (padstackGroup default (padstack r280_220))
                )
              )
            )
          )
          (pin 4
            (pt 350000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 350000 0)
                  (angle 90)
                  (padstackGroup default (padstack c85h170))
                )
              )
            )
          )
          (pin 5
            (pt 1050000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1050000 0)
                  (angle 90)
                  (padstackGroup default (padstack c85h170))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape SJ-3523-SMT-TR.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

