(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r280_220
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 220000)
        (propertyI height 280000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r280_260
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 260000)
        (propertyI height 280000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c85
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 85000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r280_220
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r280_220))
          (noconnect (pad r280_220))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r280_220))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r280_220))
        )
      )
      (padstack r280_260
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r280_260))
          (noconnect (pad r280_260))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r280_260))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r280_260))
        )
      )
      (padstack c0h170
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 85000
              (pt 0 0)
            )
          )
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SJ3523SMTTR"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2020-09-13-15:56:13)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -250000 295000
                        (width 20000)
                      )
                      (pt 1450000 295000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1450000 295000
                        (width 20000)
                      )
                      (pt 1450000 -305000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1450000 -305000
                        (width 20000)
                      )
                      (pt -250000 -305000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -250000 -305000
                        (width 20000)
                      )
                      (pt -250000 295000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1810000 610000)
                    (pt 1810000 -690000)
                    (pt -350000 -690000)
                    (pt -350000 610000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 210000 -580000
                        (width 20000)
                      )
                      (pt 210000 -580000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt 210000 -580000
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt 230000 -580000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 230000 -580000
                        (width 20000)
                      )
                      (pt 230000 -580000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt 230000 -580000
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt 210000 -580000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 290000 295000
                        (width 10000)
                      )
                      (pt -250000 295000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -250000 295000
                        (width 10000)
                      )
                      (pt -250000 -305000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -250000 -305000
                        (width 10000)
                      )
                      (pt 90000 -305000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 590000 295000
                        (width 10000)
                      )
                      (pt 1450000 295000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1350000 -305000
                        (width 10000)
                      )
                      (pt 1450000 -305000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1450000 -305000
                        (width 10000)
                      )
                      (pt 1450000 -150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 390000 -305000
                        (width 10000)
                      )
                      (pt 1010000 -305000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1450000 300000
                        (width 10000)
                      )
                      (pt 1450000 -150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (FPADSTACK)
              (fpadstack
                (pt 350000 0)
                (angle 0)
                (padstackGroup default (padstack c0h170))
              )
            )
            (layer (FPADSTACK)
              (fpadstack
                (pt 1050000 0)
                (angle 0)
                (padstackGroup default (padstack c0h170))
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 240000 -370000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 240000 -370000)
                  (angle 0)
                  (padstackGroup default (padstack r280_220))
                )
              )
            )
          )
          (pin 2
            (pt 1180000 -380000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1180000 -380000)
                  (angle 90)
                  (padstackGroup default (padstack r280_260))
                )
              )
            )
          )
          (pin 3
            (pt 440000 370000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 440000 370000)
                  (angle 0)
                  (padstackGroup default (padstack r280_220))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape SJ-3523-SMT-TR.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

