Altium Designer Pick and Place Locations
C:\Users\Public\Documents\Altium\Tiresias_HW\Project Outputs for Tiresias\Pick Place for Tiresias_PCB.txt

========================================================================================================================
File Design Information:

Date:       07/02/25
Time:       14:09
Revision:   01a67f469f37664d4053fce3eca10d74ff6e7aa4
Variant:    No variations
Units used: mil

Designator Comment                                                                            Layer       Footprint                 Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                                                   
C54        1uF                                                                                BottomLayer CAPC1005X04L              1281.496      638.779       0        "Capacitor, X5R, ±5%"                                                                                                                                         
P1         "Pin Header 2x5, 1.27mm Angular"                                                   BottomLayer HDR_2x5-SMD-1.27mm-ANG    1289.035      445.669       270      "Pin Header 2x5, 1.27mm (50mil), SMD, Keying Shroud Angular"                                                                                                  
TP36       Ø1.0mm,SMD                                                                         TopLayer    TP_SMD_D1.0mm             379.921       1035.433      90       "1.0mm circular SMD testpad"                                                                                                                                  
TP35       Ø1.0mm,SMD                                                                         TopLayer    TP_SMD_D1.0mm             647.992       1035.433      90       "1.0mm circular SMD testpad"                                                                                                                                  
J4         SM02B-SRSS-TB                                                                      BottomLayer SM02B-SRSS-TB(LF)(SN)     116.634       1120.079      90       "1.0mm pitch connector side entry SMD"                                                                                                                        
J3         SM02B-SRSS-TB                                                                      BottomLayer SM02B-SRSS-TB(LF)(SN)     120.571       700.787       90       "1.0mm pitch connector side entry SMD"                                                                                                                        
D4         PESD5V0V1BDSF                                                                      BottomLayer DFN40P60X30-2N            264.764       1104.823      180      "Very low capacitance bidirectional ESD protection diode"                                                                                                     
D3         PESD5V0V1BDSF                                                                      BottomLayer DFN40P60X30-2N            264.764       1149.114      180      "Very low capacitance bidirectional ESD protection diode"                                                                                                     
U1         *                                                                                  TopLayer    BGA95C35P12X11_437X397X50 778.307       641.732       90       "Multi-protocol Bluetooth Low Energy, IEEE 802.15.4, ANT and 2.4GHz proprietary system-on-chip"                                                               
TP12       Ø1.0mm,SMD                                                                         BottomLayer TP_SMD_D1.0mm             1110.236      702.756       180      "1.0mm circular SMD testpad"                                                                                                                                  
TP11       Ø1.0mm,SMD                                                                         BottomLayer TP_SMD_D1.0mm             1110.236      633.858       180      "1.0mm circular SMD testpad"                                                                                                                                  
R5         1M0                                                                                BottomLayer RESC0603X03L_C            1281.496      758.858       0        "Resistor, ±1%, 0.05W"                                                                                                                                        
R4         220k                                                                               BottomLayer RESC0603X03L_C            1281.496      810.039       180      "Resistor, ±1%, 0.05W"                                                                                                                                        
R2         1M5                                                                                BottomLayer RESC0603X03L_C            1281.496      784.449       0        "Resistor, ±1%, 0.05W"                                                                                                                                        
R1         1M0                                                                                BottomLayer RESC0603X03L_C            1281.496      677.165       0        "Resistor, ±1%, 0.05W"                                                                                                                                        
Q1         DMC2990UDJ                                                                         BottomLayer SOTFL35P100X50-6N         1284.449      718.504       270      "MOSFET, Dual N and P-Channel, 20V, 450mA/310mA, 990mOhm, 350mW"                                                                                              
TP7        Ø1.5mm,SMD                                                                         BottomLayer TP_SMD_D1.5mm             1000.984      1172.244      180      "1.5mm circular SMD testpad"                                                                                                                                  
J2         SM02B-SRSS-TB                                                                      BottomLayer SM02B-SRSS-TB(LF)(SN)     1456.201      700.787       270      "1.0mm pitch connector side entry SMD"                                                                                                                        
J5         SM02B-SRSS-TB                                                                      BottomLayer SM02B-SRSS-TB(LF)(SN)     1455.216      1120.079      270      "1.0mm pitch connector side entry SMD"                                                                                                                        
C53        100nF                                                                              TopLayer    CAPC0603X03L_C            500.000       1028.543      0        "Capacitor, NP0, ±2%"                                                                                                                                         
C42        100nF                                                                              TopLayer    CAPC0603X03L_C            237.205       1028.543      0        "Capacitor, NP0, ±2%"                                                                                                                                         
C52        10uF                                                                               TopLayer    CAPC1005X04L              89.567        1043.307      0        "Capacitor, X5R, ±5%"                                                                                                                                         
R25        33R                                                                                TopLayer    RESC0603X03L_C            501.869       620.963       0        "Resistor, ±1%, 0.05W"                                                                                                                                        
R24        33R                                                                                TopLayer    RESC0603X03L_C            501.869       715.452       0        "Resistor, ±1%, 0.05W"                                                                                                                                        
R23        33R                                                                                TopLayer    RESC0603X03L_C            501.869       811.908       0        "Resistor, ±1%, 0.05W"                                                                                                                                        
R22        33R                                                                                TopLayer    RESC0603X03L_C            501.869       905.412       0        "Resistor, ±1%, 0.05W"                                                                                                                                        
R21        33R                                                                                TopLayer    RESC0603X03L_C            417.716       618.110       0        "Resistor, ±1%, 0.05W"                                                                                                                                        
R20        33R                                                                                TopLayer    RESC0603X03L_C            418.307       712.598       0        "Resistor, ±1%, 0.05W"                                                                                                                                        
R19        33R                                                                                TopLayer    RESC0603X03L_C            418.307       809.055       0        "Resistor, ±1%, 0.05W"                                                                                                                                        
R18        33R                                                                                TopLayer    RESC0603X03L_C            418.307       902.559       0        "Resistor, ±1%, 0.05W"                                                                                                                                        
FB1        120R/0.55A                                                                         BottomLayer INDC1005X04L              1292.323      1120.079      90       "Ferrite Bead, 120 Ohm @ 100MHz, 500mA, 250 mOhm Max"                                                                                                         
C51        100nF                                                                              BottomLayer CAPC0603X03L_C            1304.134      1170.276      180      "Capacitor, NP0, ±2%"                                                                                                                                         
C43        10nF                                                                               BottomLayer CAPC0603X03L_C            1305.118      1069.882      180      "Capacitor, NP0, ±2%"                                                                                                                                         
U2         XCL232D091                                                                         BottomLayer CL-2025                   898.622       1073.819      90       "0.9V Ultra-Low Quiescent Current, Inductor Built-in Step-Down DC/DC Converter, CL-2025-03   Source:  Datasheet"                                              
U3         XCL210C12                                                                          BottomLayer CL-2025                   682.047       1068.898      90       "1.8V, 200mA Inductor Built-in Step-Down “micro DC/DC” Converter"                                                                                             
TP34       Ø1.5mm,SMD                                                                         BottomLayer TP_SMD_D1.5mm             573.780       1172.244      90       "1.5mm circular SMD testpad"                                                                                                                                  
C50        22µF                                                                               BottomLayer CAPC1608X06L              682.047       979.331       180      "Capacitor, X5R, ±20%, 6.3V"                                                                                                                                  
C49        10uF                                                                               BottomLayer CAPC1608X06L              785.394       1068.898      90       "Capacitor, X5R, ±10%"                                                                                                                                        
C48        100nF                                                                              TopLayer    CAPC0603X03L_C            164.524       861.619       90       "Capacitor, NP0, ±2%"                                                                                                                                         
Y1         ASDMB-24.576MHZ-LC-T                                                               TopLayer    XTAL_ASDMB-24.576MHZ-LC-T 258.858       599.409       270      ""                                                                                                                                                            
X2         32.768kHz                                                                          TopLayer    XTAL_2012                 821.850       824.803       0        "XTAL SMD 2012, 32.768kHz, Cl=9pF, Total Tol: ±50ppm"                                                                                                         
X1         32MHz                                                                              TopLayer    BT-XTAL_2016              631.990       465.502       180      "XTAL SMD 2016, 32MHz, Cl=8pF, Total Tol: ±40ppm"                                                                                                             
U7         "Sensor Voltage Surface Mount   Source:  Datasheet"                                BottomLayer V2S200D18                 93.504        908.465       90       ""                                                                                                                                                            
U5         MX25R1635FZUIL0                                                                    TopLayer    USON-8L-2X3X0P6_MAC-L     1035.469      1104.203      0        "Wide Vcc Range 16M-BIT [x 1/x 2/x 4] CMOS MXSMIO (SERIAL MULTI I/O) FLASH MEMORY"                                                                            
U4         nPM1100-CAAAC0                                                                     BottomLayer BGA25C40P5X5_200X200X50   1253.937      916.580       180      "Li-Ion/Li-Polymer USB battery charger with a high efficiency buck regulator"                                                                                 
TP33       Ø1.0mm,SMD                                                                         TopLayer    TP_SMD_D1.0mm             1174.960      691.929       0        "1.0mm circular SMD testpad"                                                                                                                                  
TP32       Ø1.0mm,SMD                                                                         TopLayer    TP_SMD_D1.0mm             1174.960      760.827       0        "1.0mm circular SMD testpad"                                                                                                                                  
TP31       Ø1.0mm,SMD                                                                         TopLayer    TP_SMD_D1.0mm             1174.960      829.724       0        "1.0mm circular SMD testpad"                                                                                                                                  
TP30       Ø1.0mm,SMD                                                                         TopLayer    TP_SMD_D1.0mm             1174.960      898.622       0        "1.0mm circular SMD testpad"                                                                                                                                  
TP29       Ø1.0mm,SMD                                                                         TopLayer    TP_SMD_D1.0mm             1174.960      967.520       0        "1.0mm circular SMD testpad"                                                                                                                                  
TP28       Ø1.0mm,SMD                                                                         TopLayer    TP_SMD_D1.0mm             1448.819      1174.213      0        "1.0mm circular SMD testpad"                                                                                                                                  
TP27       Ø1.0mm,SMD                                                                         TopLayer    TP_SMD_D1.0mm             1448.819      1105.315      0        "1.0mm circular SMD testpad"                                                                                                                                  
TP26       Ø1.0mm,SMD                                                                         TopLayer    TP_SMD_D1.0mm             1174.960      1174.213      90       "1.0mm circular SMD testpad"                                                                                                                                  
TP25       Ø1.0mm,SMD                                                                         TopLayer    TP_SMD_D1.0mm             898.622       1035.433      90       "1.0mm circular SMD testpad"                                                                                                                                  
TP24       Ø1.0mm,SMD                                                                         TopLayer    TP_SMD_D1.0mm             898.622       1104.331      90       "1.0mm circular SMD testpad"                                                                                                                                  
TP23       Ø1.0mm,SMD                                                                         TopLayer    TP_SMD_D1.0mm             1174.960      1036.417      90       "1.0mm circular SMD testpad"                                                                                                                                  
TP22       Ø1.0mm,SMD                                                                         TopLayer    TP_SMD_D1.0mm             1174.960      1105.315      90       "1.0mm circular SMD testpad"                                                                                                                                  
TP21       Ø1.0mm,SMD                                                                         TopLayer    TP_SMD_D1.0mm             898.622       1174.213      90       "1.0mm circular SMD testpad"                                                                                                                                  
TP20       Ø1.0mm,SMD                                                                         TopLayer    TP_SMD_D1.0mm             501.869       573.719       270      "1.0mm circular SMD testpad"                                                                                                                                  
TP19       Ø1.0mm,SMD                                                                         TopLayer    TP_SMD_D1.0mm             501.869       667.223       270      "1.0mm circular SMD testpad"                                                                                                                                  
TP18       Ø1.0mm,SMD                                                                         TopLayer    TP_SMD_D1.0mm             501.869       763.680       270      "1.0mm circular SMD testpad"                                                                                                                                  
TP17       Ø1.0mm,SMD                                                                         TopLayer    TP_SMD_D1.0mm             501.869       858.168       270      "1.0mm circular SMD testpad"                                                                                                                                  
TP16       Ø1.0mm,SMD                                                                         TopLayer    TP_SMD_D1.0mm             417.323       570.866       0        "1.0mm circular SMD testpad"                                                                                                                                  
TP15       Ø1.0mm,SMD                                                                         TopLayer    TP_SMD_D1.0mm             417.323       664.370       0        "1.0mm circular SMD testpad"                                                                                                                                  
TP14       Ø1.0mm,SMD                                                                         TopLayer    TP_SMD_D1.0mm             419.291       760.827       0        "1.0mm circular SMD testpad"                                                                                                                                  
TP13       Ø1.0mm,SMD                                                                         TopLayer    TP_SMD_D1.0mm             418.307       855.315       0        "1.0mm circular SMD testpad"                                                                                                                                  
TP10       Ø1.5mm,SMD                                                                         BottomLayer TP_SMD_D1.5mm             790.354       1173.228      0        "1.5mm circular SMD testpad"                                                                                                                                  
TP9        Ø1.5mm,SMD                                                                         BottomLayer TP_SMD_D1.5mm             1095.473      1172.244      0        "1.5mm circular SMD testpad"                                                                                                                                  
TP8        Ø1.5mm,SMD                                                                         BottomLayer TP_SMD_D1.5mm             1189.961      630.905       180      "1.5mm circular SMD testpad"                                                                                                                                  
TP6        Ø1.5mm,SMD                                                                         BottomLayer TP_SMD_D1.5mm             1190.945      1172.244      180      "1.5mm circular SMD testpad"                                                                                                                                  
TP5        Ø1.0mm,SMD                                                                         TopLayer    TP_SMD_D1.0mm             647.992       1105.315      90       "1.0mm circular SMD testpad"                                                                                                                                  
TP4        Ø1.0mm,SMD                                                                         TopLayer    TP_SMD_D1.0mm             379.921       1105.315      90       "1.0mm circular SMD testpad"                                                                                                                                  
TP3        Ø1.0mm,SMD                                                                         TopLayer    TP_SMD_D1.0mm             647.992       1175.197      90       "1.0mm circular SMD testpad"                                                                                                                                  
TP2        Ø1.0mm,SMD                                                                         TopLayer    TP_SMD_D1.0mm             379.921       1175.197      90       "1.0mm circular SMD testpad"                                                                                                                                  
TP1        Ø1.5mm,SMD                                                                         BottomLayer TP_SMD_D1.5mm             1482.284      909.449       90       "1.5mm circular SMD testpad"                                                                                                                                  
SW2        "PB SW"                                                                            TopLayer    KLS-TS3401                1403.543      599.409       180      "Tactile Switch, SPNO, SMD, 160gf, 4.2x3.3x2.5mm"                                                                                                             
SW1        "PB SW"                                                                            TopLayer    KLS-TS3401                1399.606      818.898       180      "Tactile Switch, SPNO, SMD, 160gf, 4.2x3.3x2.5mm"                                                                                                             
SB12       Solderbridge                                                                       TopLayer    Solderbridge              162.441       629.836       90       Solderbridge                                                                                                                                                  
SB10       Solderbridge                                                                       TopLayer    Solderbridge              353.346       570.765       270      Solderbridge                                                                                                                                                  
SB9        Solderbridge                                                                       TopLayer    Solderbridge              39.078        1000.000      180      Solderbridge                                                                                                                                                  
SB7        Solderbridge                                                                       TopLayer    Solderbridge              353.346       629.836       180      Solderbridge                                                                                                                                                  
SB3        Solderbridge                                                                       BottomLayer Solderbridge              1112.205      774.606       270      Solderbridge                                                                                                                                                  
SB1        Solderbridge                                                                       BottomLayer Solderbridge              1111.929      833.449       90       Solderbridge                                                                                                                                                  
R17        1K8                                                                                TopLayer    RESC0603X03L_C            1303.150      1008.858      180      "Resistor, ±1%, 0.05W"                                                                                                                                        
R16        1K8                                                                                TopLayer    RESC0603X03L_C            1303.150      984.252       180      "Resistor, ±1%, 0.05W"                                                                                                                                        
R15        10k                                                                                BottomLayer RESC0603X03L_C            1400.591      878.937       180      "Resistor, ±1%, 0.05W"                                                                                                                                        
R14        10k                                                                                TopLayer    RESC0603X03L_C            191.173       731.161       0        "Resistor, ±1%, 0.05W"                                                                                                                                        
R13        1M0                                                                                TopLayer    RESC0603X03L_C            1066.929      375.140       180      "Resistor, ±1%, 0.05W"                                                                                                                                        
R12        220R                                                                               TopLayer    RESC0603X03L_C            1066.929      337.598       0        "Resistor, ±1%, 0.05W"                                                                                                                                        
R11        470R                                                                               TopLayer    RESC0603X03L_C            1066.929      562.851       180      "Resistor, ±1%, 0.05W"                                                                                                                                        
R10        1M0                                                                                TopLayer    RESC0603X03L_C            1066.929      487.767       180      "Resistor, ±1%, 0.05W"                                                                                                                                        
R9         470R                                                                               TopLayer    RESC0603X03L_C            1066.929      600.393       180      "Resistor, ±1%, 0.05W"                                                                                                                                        
R8         1M0                                                                                TopLayer    RESC0603X03L_C            1066.929      412.683       180      "Resistor, ±1%, 0.05W"                                                                                                                                        
R7         220R                                                                               TopLayer    RESC0603X03L_C            1066.929      450.225       0        "Resistor, ±1%, 0.05W"                                                                                                                                        
R6         220R                                                                               TopLayer    RESC0603X03L_C            1066.929      525.309       0        "Resistor, ±1%, 0.05W"                                                                                                                                        
R3         6K8                                                                                BottomLayer RESC0603X03L_C            1281.496      853.346       0        "Resistor, ±1%, 0.05W"                                                                                                                                        
Q3         DMN26D0UDJ                                                                         TopLayer    SOTFL35P100X50-6N         1000.492      352.362       270      "MOSFET, Dual N-Channel, 20V, 240mA, 1050mOhm, 300mW"                                                                                                         
Q2         DMN26D0UDJ                                                                         TopLayer    SOTFL35P100X50-6N         1003.937      501.969       90       "MOSFET, Dual N-Channel, 20V, 240mA, 1050mOhm, 300mW"                                                                                                         
LD5        L0603R                                                                             TopLayer    LED_0603_R                1156.008      337.598       0        "LED, SMD, 0603, RED"                                                                                                                                         
LD4        L0603Y                                                                             TopLayer    LED_0603_Y                1156.008      534.695       0        "LED, Yellow, 0603, 590nm, Vf=2.0V, 120mcd, - 40 to +85°C"                                                                                                    
LD3        L0603R                                                                             TopLayer    LED_0603_R                1156.008      600.394       0        "LED, SMD, 0603, RED"                                                                                                                                         
LD2        L0603R                                                                             TopLayer    LED_0603_R                1156.008      403.297       0        "LED, SMD, 0603, RED"                                                                                                                                         
LD1        L0603R                                                                             TopLayer    LED_0603_R                1156.008      468.996       0        "LED, SMD, 0603, RED"                                                                                                                                         
L5         2.2µH                                                                              BottomLayer INDC2016X10N              1168.307      1072.835      0        "FIXED IND 2.2UH 2.5A 87MOHM SMD"                                                                                                                             
L4         10uH                                                                               TopLayer    INDC1608X06L              616.889       747.047       0        "Chip inductor, IDC,min = 50 mA, ±20%"                                                                                                                        
L3         10uH                                                                               TopLayer    INDC1608X06L              611.968       619.095       0        "Chip inductor, IDC,min = 50 mA, ±20%"                                                                                                                        
L2         2.2nH                                                                              TopLayer    INDC0603X03L_C            750.259       452.817       270      "High frequency chip inductor ±5%"                                                                                                                            
L1         2.2nH                                                                              TopLayer    INDC0603X03L_C            750.751       519.682       270      "High frequency chip inductor ±5%"                                                                                                                            
J1         MM8130-2600                                                                        TopLayer    COAXIAL-SWF               463.583       327.756       270      "Coaxial Connector with Switch"                                                                                                                               
IC1        "General Purpose Audio Codec 4ADC / 2DAC Ch 42-Pin WLCSP T/R   Source:  Datasheet" TopLayer    BGA42C35P7X6_270X232X53   258.101       819.743       180      ""                                                                                                                                                            
D2         PESD5V0V1BDSF                                                                      BottomLayer DFN40P60X30-2N            264.764       686.516       180      "Very low capacitance bidirectional ESD protection diode"                                                                                                     
D1         PESD5V0V1BDSF                                                                      BottomLayer DFN40P60X30-2N            264.764       725.886       180      "Very low capacitance bidirectional ESD protection diode"                                                                                                     
C47        100nF                                                                              TopLayer    CAPC0603X03L_C            1303.150      1033.465      180      "Capacitor, NP0, ±2%"                                                                                                                                         
C46        1u5F                                                                               TopLayer    CAPC1005X04L              528.307       1189.961      0        "Capacitor, X5R, ±5%"                                                                                                                                         
C45        1u5F                                                                               TopLayer    CAPC1005X04L              263.543       1192.913      0        "Capacitor, X5R, ±5%"                                                                                                                                         
C44        100nF                                                                              BottomLayer CAPC0603X03L_C            135.433       846.457       180      "Capacitor, NP0, ±2%"                                                                                                                                         
C41        100nF                                                                              TopLayer    CAPC0603X03L_C            106.693       1082.671      180      "Capacitor, NP0, ±2%"                                                                                                                                         
C40        1uF                                                                                TopLayer    CAPC1005X04L              89.567        1113.182      0        "Capacitor, X5R, ±5%"                                                                                                                                         
C39        100nF                                                                              TopLayer    CAPC0603X03L_C            106.693       1153.537      180      "Capacitor, NP0, ±2%"                                                                                                                                         
C38        1uF                                                                                TopLayer    CAPC1005X04L              89.567        1184.055      0        "Capacitor, X5R, ±5%"                                                                                                                                         
C37        N.C.                                                                               TopLayer    CAPC0603X03L_C_NC         325.702       344.615       270      "Capacitor, NP0, ±2%"                                                                                                                                         
C36        N.C.                                                                               TopLayer    CAPC0603X03L_C_NC         288.921       327.756       0        "Capacitor, NP0, ±2%"                                                                                                                                         
C35        N.C.                                                                               TopLayer    CAPC0603X03L_C_NC         363.139       327.756       180      "Capacitor, NP0, ±2%"                                                                                                                                         
C34        100nF                                                                              TopLayer    CAPC0603X03L_C            1395.669      1063.976      90       "Capacitor, NP0, ±2%"                                                                                                                                         
C33        100nF                                                                              TopLayer    CAPC0603X03L_C            237.205       907.480       0        "Capacitor, NP0, ±2%"                                                                                                                                         
C32        1uF                                                                                TopLayer    CAPC1005X04L              250.984       937.992       180      "Capacitor, X5R, ±5%"                                                                                                                                         
C31        22µF                                                                               BottomLayer CAPC1608X06L              897.638       981.299       180      "Capacitor, X5R, ±20%, 6.3V"                                                                                                                                  
C30        10uF                                                                               BottomLayer CAPC1608X06L              1001.968      1073.819      90       "Capacitor, X5R, ±10%"                                                                                                                                        
C29        100nF                                                                              TopLayer    CAPC0603X03L_C            235.858       731.161       0        "Capacitor, NP0, ±2%"                                                                                                                                         
C28        100nF                                                                              TopLayer    CAPC0603X03L_C            353.575       832.539       90       "Capacitor, NP0, ±2%"                                                                                                                                         
C27        100nF                                                                              TopLayer    CAPC0603X03L_C            236.220       664.370       180      "Capacitor, NP0, ±2%"                                                                                                                                         
C26        100nF                                                                              TopLayer    CAPC0603X03L_C            1065.945      1175.197      0        "Capacitor, NP0, ±2%"                                                                                                                                         
C25        10uF                                                                               BottomLayer CAPC1608X06L              1151.516      953.740       0        "Capacitor, X5R, ±10%"                                                                                                                                        
C24        10uF                                                                               BottomLayer CAPC1608X06L              1238.189      1000.000      0        "Capacitor, X5R, ±10%"                                                                                                                                        
C23        10uF                                                                               BottomLayer CAPC1608X06L              1389.764      917.323       180      "Capacitor, X5R, ±10%"                                                                                                                                        
C22        2.2µF                                                                              BottomLayer CAPC1608X06L              1389.764      990.797       180      "Capacitor, Ceramic, X5R, ±10%, 10V"                                                                                                                          
C21        100nF                                                                              TopLayer    CAPC0603X03L_C            82.677        550.197       180      "Capacitor, NP0, ±2%"                                                                                                                                         
C20        10uF                                                                               TopLayer    CAPC1005X04L              66.929        683.071       0        "Capacitor, X5R, ±5%"                                                                                                                                         
C19        N.C.                                                                               TopLayer    CAPC0603X03L_C_NC         733.923       419.141       0        "Capacitor, NP0, ±2%"                                                                                                                                         
C18        10uF                                                                               TopLayer    CAPC1005X04L              66.929        587.598       0        "Capacitor, X5R, ±5%"                                                                                                                                         
C17        100nF                                                                              TopLayer    CAPC0603X03L_C            277.787       907.342       180      "Capacitor, NP0, ±2%"                                                                                                                                         
C16        100nF                                                                              TopLayer    CAPC0603X03L_C            279.756       731.161       180      "Capacitor, NP0, ±2%"                                                                                                                                         
C15        1uF                                                                                TopLayer    CAPC1005X04L              66.929        635.827       0        "Capacitor, X5R, ±5%"                                                                                                                                         
C14        1uF                                                                                TopLayer    CAPC1005X04L              604.094       786.417       0        "Capacitor, X5R, ±5%"                                                                                                                                         
C13        100nF                                                                              TopLayer    CAPC0603X03L_C            657.834       550.788       0        "Capacitor, NP0, ±2%"                                                                                                                                         
C12        100nF                                                                              TopLayer    CAPC0603X03L_C            900.354       781.496       180      "Capacitor, NP0, ±2%"                                                                                                                                         
C11        100nF                                                                              TopLayer    CAPC0603X03L_C            900.354       722.441       180      "Capacitor, NP0, ±2%"                                                                                                                                         
C10        1uF                                                                                TopLayer    CAPC1005X04L              915.118       611.220       180      "Capacitor, X5R, ±5%"                                                                                                                                         
C9         100nF                                                                              TopLayer    CAPC0603X03L_C            900.354       550.197       180      "Capacitor, NP0, ±2%"                                                                                                                                         
C8         100nF                                                                              TopLayer    CAPC0603X03L_C            773.385       498.032       90       "Capacitor, NP0, ±2%"                                                                                                                                         
C7         1uF                                                                                TopLayer    CAPC1005X04L              616.889       707.677       180      "Capacitor, X5R, ±5%"                                                                                                                                         
C6         100nF                                                                              TopLayer    CAPC0603X03L_C            670.254       586.442       270      "Capacitor, NP0, ±2%"                                                                                                                                         
C5         1uF                                                                                TopLayer    CAPC1005X04L              616.889       675.734       180      "Capacitor, X5R, ±5%"                                                                                                                                         
C4         2.2nF                                                                              TopLayer    CAPC0603X03L_C            705.472       516.732       90       "Capacitor, NP0, ±2%"                                                                                                                                         
C3         1uF                                                                                TopLayer    CAPC1005X04L              599.716       579.459       180      "Capacitor, X5R, ±5%"                                                                                                                                         
C2         1uF                                                                                TopLayer    CAPC1005X04L              561.771       683.071       270      "Capacitor, X5R, ±5%"                                                                                                                                         
C1         0.7p                                                                               TopLayer    CAPC0603X03L_C            734.471       487.267       0        "Capacitor, NP0, ±2%"                                                                                                                                         
B3         BMI270                                                                             TopLayer    BMI270                    1311.004      1105.315      0        "IMUs - Inertial Measurement Units Smart Ultra-Low Power Inertial Measurement Unit (IMU) for Wearable Applications"                                           
B2         AMM-3742-T-WP-R                                                                    TopLayer    AMM3742TWPR               527.913       1106.299      270      "Microphones MICROPHONE -42 DB 2 VDC 200 UA 300 OHM,20 Hz ~ 20 kHz Analog Microphone MEMS (Silicon) 1.5 V ~ 3.6 V Omnidirectional (-42dB +/-1dB) Solder Pads" 
B1         AMM-3742-T-WP-R                                                                    TopLayer    AMM3742TWPR               263.346       1106.299      270      "Microphones MICROPHONE -42 DB 2 VDC 200 UA 300 OHM,20 Hz ~ 20 kHz Analog Microphone MEMS (Silicon) 1.5 V ~ 3.6 V Omnidirectional (-42dB +/-1dB) Solder Pads" 
A1         2450AT18B100                                                                       TopLayer    2450AT18B100              122.047       327.756       180      "2.45 GHz chip antenna"                                                                                                                                       
