G04:AMPARAMS|DCode=25|XSize=0.2339mm|YSize=0.2339mm|CornerRadius=0.117mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.2339,0.0000,0,0,0.0*
21,1,0.0000,0.2339,0,0,0.0*
1,1,0.2339,0.0000,0.0000*
1,1,0.2339,0.0000,0.0000*
1,1,0.2339,0.0000,0.0000*
1,1,0.2339,0.0000,0.0000*
%
G04:AMPARAMS|DCode=49|XSize=0.3859mm|YSize=0.3859mm|CornerRadius=0.193mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.3859,0.0000,0,0,0.0*
21,1,0.0000,0.3859,0,0,0.0*
1,1,0.3859,0.0000,0.0000*
1,1,0.3859,0.0000,0.0000*
1,1,0.3859,0.0000,0.0000*
1,1,0.3859,0.0000,0.0000*
%
