*************************************************************
FileName = Tiresias_PCB.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 20
      File : Tiresias_PCB.GM20

    Adding Layer      : Mechanical 20


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Tiresias_PCB.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D14
    D15
    D121
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Tiresias_PCB.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D11
    D16
    D113
    D119
    D120
*************************************************************

*************************************************************
Generating : Mechanical 7
      File : Tiresias_PCB.GM7

    Adding Layer      : Mechanical 7


Used DCodes :
    D10
    D12
    D15
    D115
    D116
    D117
    D118
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : Tiresias_PCB.GM3

    Adding Layer      : Mechanical 3


Used DCodes :
    D112
    D114
*************************************************************

*************************************************************
Generating : Dimensions
      File : Tiresias_PCB.GM2

    Adding Layer      : Dimensions


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Tiresias_PCB.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Tiresias_PCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D25
    D28
    D32
    D80
    D84
    D85
    D86
    D87
    D89
    D90
    D91
    D108
    D109
    D110
    D111
*************************************************************

*************************************************************
Generating : Top Paste
      File : Tiresias_PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Tiresias_PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D39
    D40
    D43
    D48
    D49
    D52
    D56
    D61
    D62
    D88
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
*************************************************************

*************************************************************
Generating : Top Solder
      File : Tiresias_PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D36
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Tiresias_PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D13
    D14
    D15
    D69
    D112
    D113
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Tiresias_PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Tiresias_PCB.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D64
    D65
    D74
    D75
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Tiresias_PCB.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D25
    D28
    D32
    D64
    D65
    D74
    D75
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Tiresias_PCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D14
    D20
    D25
    D28
    D32
    D63
    D64
    D65
    D66
    D69
    D70
    D72
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
*************************************************************

*************************************************************
Generating : Int4 (GND)
      File : Tiresias_PCB.G4

    Adding Layer      : Int4 (GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D74
    D75
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : Int3 (SIG)
      File : Tiresias_PCB.G3

    Adding Layer      : Int3 (SIG)

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D63
    D66
    D72
    D74
    D75
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : Int2 (PWR)
      File : Tiresias_PCB.G2

    Adding Layer      : Int2 (PWR)

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D74
    D75
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : Int1 (GND)
      File : Tiresias_PCB.G1

    Adding Layer      : Int1 (GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D74
    D75
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : Top Layer
      File : Tiresias_PCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D13
    D14
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Tiresias_PCB.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Tiresias_PCB.GD2

    Adding Drill Pair : Top Layer-Int1 (GND)

    Adding Layer      : Drill Drawing


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Tiresias_PCB.GD3

    Adding Drill Pair : Int1 (GND)-Int2 (PWR)

    Adding Layer      : Drill Drawing


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Tiresias_PCB.GD4

    Adding Drill Pair : Int2 (PWR)-Int3 (SIG)

    Adding Layer      : Drill Drawing


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Tiresias_PCB.GD5

    Adding Drill Pair : Int3 (SIG)-Int4 (GND)

    Adding Layer      : Drill Drawing


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Tiresias_PCB.GD6

    Adding Drill Pair : Int4 (GND)-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Tiresias_PCB.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Tiresias_PCB.GG2

    Adding Drill Pair : Top Layer-Int1 (GND)

    Adding Layer      : Drill Guide


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Tiresias_PCB.GG3

    Adding Drill Pair : Int1 (GND)-Int2 (PWR)

    Adding Layer      : Drill Guide


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Tiresias_PCB.GG4

    Adding Drill Pair : Int2 (PWR)-Int3 (SIG)

    Adding Layer      : Drill Guide


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Tiresias_PCB.GG5

    Adding Drill Pair : Int3 (SIG)-Int4 (GND)

    Adding Layer      : Drill Guide


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Tiresias_PCB.GG6

    Adding Drill Pair : Int4 (GND)-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Profile
      File : Tiresias_PCB.GM


Used DCodes :
    D122
*************************************************************

