G04:AMPARAMS|DCode=18|XSize=0.2339mm|YSize=0.2339mm|CornerRadius=0.117mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.2339,0.0000,0,0,180.0*
21,1,0.0000,0.2339,0,0,180.0*
1,1,0.2339,0.0000,0.0000*
1,1,0.2339,0.0000,0.0000*
1,1,0.2339,0.0000,0.0000*
1,1,0.2339,0.0000,0.0000*
%
G04:AMPARAMS|DCode=41|XSize=0.3859mm|YSize=0.3859mm|CornerRadius=0.193mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.3859,0.0000,0,0,180.0*
21,1,0.0000,0.3859,0,0,180.0*
1,1,0.3859,0.0000,0.0000*
1,1,0.3859,0.0000,0.0000*
1,1,0.3859,0.0000,0.0000*
1,1,0.3859,0.0000,0.0000*
%
G04:AMPARAMS|DCode=88|XSize=0.12mm|YSize=0.22mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.1200,0.1600,0,0,180.0*
21,1,0.0600,0.2200,0,0,180.0*
1,1,0.0600,-0.0300,0.0800*
1,1,0.0600,0.0300,0.0800*
1,1,0.0600,0.0300,-0.0800*
1,1,0.0600,-0.0300,-0.0800*
%
